set-environment -g PATH "$PATH:/opt/homebrew/bin:/bin:/usr/bin" # https://github.com/tmux-plugins/tpm/issues/236

set -g mouse on
set-option -g prefix C-Space
setw -g mode-keys vi

set -g history-limit 50000
set -g repeat-time 200
set -g @minimal-tmux-bg "#008dce"
set -g mode-style "fg=black,bg=#008dce"
set -g word-separators " |{}()[]<>`='\"!@#$%^&*:;,?"
set -g @fingers-pattern-0 '[\w\.-]+\.(com|co\.uk)' # Domain names

bind  e  if-shell     -F '#{alternate_on}' 'send-keys C-l' 'send-keys -R C-l; clear-history'
bind  g  split-window    -c "#{pane_current_path}" -v /usr/local/bin/cli-pipeline
# open new windows/panes in current directory
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
# use hjkl for switching panes
bind  h  select-pane -L
bind  j  select-pane -D
bind  k  select-pane -U
bind  l  select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'niksingh710/minimal-tmux-status'
run '$HOME/.tmux/plugins/tpm/tpm'

# all of this is to stop the jumping to the bottom of the pane when you copy something 🤷
bind-key    -T copy-mode    MouseDragEnd1Pane      send-keys -X copy-pipe
bind-key    -T copy-mode    DoubleClick1Pane       select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-pipe
bind-key    -T copy-mode    TripleClick1Pane       select-pane \; send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-pipe
bind-key    -T copy-mode    M-w                    send-keys -X copy-pipe
bind-key    -T copy-mode    C-k                    send-keys -X copy-pipe-end-of-line
bind-key    -T copy-mode    C-w                    send-keys -X copy-pipe
bind-key    -T copy-mode-vi Enter                  send-keys -X copy-pipe-and-cancel
bind-key    -T copy-mode-vi D                      send-keys -X copy-pipe-end-of-line
bind-key    -T copy-mode-vi MouseDragEnd1Pane      send-keys -X copy-pipe
bind-key    -T copy-mode-vi DoubleClick1Pane       select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-pipe
bind-key    -T copy-mode-vi TripleClick1Pane       select-pane \; send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-pipe
bind-key    -T copy-mode-vi C-j                    send-keys -X copy-pipe
bind-key    -T root         DoubleClick1Pane       select-pane -t = \; if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -H ; send-keys -X select-word ; run-shell -d 0.3 ; send-keys -X copy-pipe }
bind-key    -T root         TripleClick1Pane       select-pane -t = \; if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -H ; send-keys -X select-line ; run-shell -d 0.3 ; send-keys -X copy-pipe }
