set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin" # https://github.com/tmux-plugins/tpm/issues/236

set -g mouse on
set-option -g prefix C-Space
setw -g mode-keys vi

set -g history-limit 50000
set -g repeat-time 200
set -g @minimal-tmux-bg "#008dce"
set -g mode-style "fg=black,bg=#008dce"
set -g word-separators " |{}()[]<>`='\"!@#$%^&*:;,?"
set -g @fingers-pattern-0 '[\w\.-]+\.(com|co\.uk)' # Domain names

bind  e  if-shell     -F '#{alternate_on}' 'send-keys C-l' 'send-keys -R C-l; clear-history'
bind  g  split-window    -c "#{pane_current_path}" -v /usr/local/bin/cli-pipeline
# open new windows/panes in current directory
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
# use hjkl for switching panes
bind  h  select-pane -L
bind  j  select-pane -D
bind  k  select-pane -U
bind  l  select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'niksingh710/minimal-tmux-status'
run '$HOME/.tmux/plugins/tpm/tpm'
